# adminkazachet

./: Jenkinsfile  SOP2.sln  docker-compose.yaml  settings
LinuxPackageManager.AnalyticsService/: Dockerfile  LinuxPackageManager.AnalyticsService.csproj  Program.cs
LinuxPackageManager.AnalyticsService/Properties/: launchSettings.json
LinuxPackageManager.AnalyticsService/Services/: AnalyticsGrpcService.cs
LinuxPackageManager.Api.Contracts/Dto/: CreatePackageRequest.cs  PackageResponse.cs  StatusResponse.cs
LinuxPackageManager.Api.Contracts/EndPoints/: IPackagesApi.cs
LinuxPackageManager.Api.Contracts/Exceptions/: ResourceNotFoundException.cs
LinuxPackageManager.Api.Contracts/GraphQL/: schema.graphql
LinuxPackageManager.Api.Contracts/Hateoas/: CollectionResource.cs  LinkDto.cs  ResourceBase.cs  RootResponse.cs
LinuxPackageManager.Api.Contracts/Protos/: analytics.proto  packages.proto
LinuxPackageManager.Application/: AppDbContext.cs  IPackageService.cs  Package.cs  PackageList.cs  PackageResourceAssembler.cs
LinuxPackageManager.AuditService/: Dockerfile1  PackageCreatedConsumer.cs  PackageDeletedConsumer.cs  Program.cs  UserRatedConsumer.cs
LinuxPackageManager.Events/: PackageCreatedEvent.cs  PackageDeletedEvent.cs  UserRatedEvent.cs
LinuxPackageManager.Host/: Dockerfile  InternalAnalyticsListener.cs  LinuxPackageManager.Host.csproj  appsettings.Development.json
LinuxPackageManager.Host/Controllers/: PackageController.cs  RatingController.cs  RootController.cs
LinuxPackageManager.Host/GraphQL/: MutationResolvers.cs  QueryResolvers.cs
LinuxPackageManager.Host/Middleware/: LoggingAndTracingMiddleware.cs
LinuxPackageManager.Host/Properties/: launchSettings.json
LinuxPackageManager.Host/Services/: PackageGrpcService.cs
LinuxPackageManager.NotificationService/: Dockerfile
LinuxPackageManager.NotificationService/Consumers/: NotificationUserRatedConsumer.cs
LinuxPackageManager.NotificationService/Hubs/: NotificationHub.cs
LinuxPackageManager.NotificationService/wwwroot/: index.html  main.js
LinuxPackageManager.StatisticsService/: Dockerfile  PackageCreatedStatisticsConsumer.cs
StatisticsService/: PackageCreatedStatisticsConsumer.cs
